
CREATE TABLE dbo.provider(
	provID uniqueidentifier NOT NULL default newid() PRIMARY KEY CLUSTERED ,
	provFirst varchar(100) NULL,
	provLast varchar(100) NULL,
	provMiddle varchar(50) NULL,
	provTitle varchar(10) NULL,
	provSuffix varchar(10) NULL,
	specialtyType varchar(50) NULL,
	address1 varchar(256),
	address2 varchar(256),
	city varchar(256),
	zip varchar(10) NULL,
	state varchar(5) NULL,
	officePhone varchar(20) NULL,
	cellPhone varchar(20) NULL,
	email varchar(100) NULL,
	fax varchar(20) NULL,
	UPIN varchar(10) NULL,
	NPI varchar(10) NULL,
	DEANumber varchar(20) NULL,
	isDPCProvider int NULL,
	provType varchar(50) NULL,
	loadid int NULL,
	isActive int NULL,
	create_date datetime default getdate(),
	obsolete_date datetime,
	audit_id uniqueidentifier NOT NULL default newid() ROWGUIDCOL
)
go
