delete from diagCodesCurrent
delete from demoRendPrvdCurrent
delete from demoPCPCurrent
delete from apptsProviderCurrent
delete from apptCodesCurrent
delete from vitalsCurrent
delete from resProviderCurrent
delete from referralsCurrent
delete from procCodeAnalysisCurrent
delete from problemListCurrent
delete from practiceProvidersCurrent
delete from patientsCurrent
delete from labsCurrent
delete from insurancesCurrent
delete from immunizationsCurrent